@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="media">
            {{--<div class="media-left">--}}
                {{--<a href="#">--}}
                    {{--<img class="media-object" src="http://placehold.it/350x150" alt="...">--}}
                {{--</a>--}}
            {{--</div>--}}
            <div class="media-body">
                <h4 class="media-heading">Презентация</h4>
                <p>
                    Уважаемый председатель, уважаемые члены комиссии разрешите представить вашему вниманию дипломную работу на тему: «Трекер времени для управления проектами и задачами»
                </p>
                <p>
                    Причина выбора данной темы дипломного проекта в том, что большинство трекеров времени, обладающие необходимым функционалом, являются платными,
                    а те, что бесплатны, порой, не обладают всем необходимым для работы команды или,
                    наоборот, имеют слишком большое множество лишних и не нужных настроек, меню и отображений.
                </p>
                <p>
                    В качестве основной платформы выбран фреймворк Laravel благодаря своему удобству, большим функционалом полезностей, что идут "из
                    коробки". Дополнительно использован Bootstrap для красивого оформления вида и JQuery как язык script.
                </p>
                <p>
                    Для удобства весь проект выложен и ведется в git репозитории. К проекту постоянно ставятся новые задачи и
                    закрываются, по мере решения, предыдущие. На данный момент проект не является завершенным. Работу над ним я буду продолжать
                    и после защиты дипломной работы, поскольку, именно этот проект будет моей визитной карточкой и первым полноценным проектом для
                    последующих собеседований на вакансии программиста в различные компании.
                </p>
                <p>
                    На данный момент готовы три группы пользователей: User(Пользователь), PM(Проект менеджер), Administrator
                    (Администратор), с которыми и хочу познакомить вас ближе.
                </p>
            </div>
        </div>
    </div>
@stop